spring.datasource.url=jdbc:mysql://localhost:3306/employee_prod
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=validate
app.seed-employees=false

resilience4j.circuitbreaker.instances.externalServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.externalServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.externalServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.externalServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.externalServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.externalServiceCB.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.externalServiceRetry.max-attempts=3
resilience4j.retry.instances.externalServiceRetry.wait-duration=1s