spring.profiles.active=dev
server.port=8081
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
json.service.url= https://jsonplaceholder.typicode.com/posts/
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
info.app.name=Employee Management System
info.app.version=1.0.0