spring.application.name=employee-management
spring.jpa.hibernate.ddl-auto=update
app.seed-employees=true
resilience4j.circuitbreaker.instances.externalServiceCB.sliding-window-size=4
resilience4j.circuitbreaker.instances.externalServiceCB.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.externalServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.externalServiceCB.permitted-number-of-calls-in-half-open-state=2

resilience4j.retry.instances.externalServiceRetry.max-attempts=3
resilience4j.retry.instances.externalServiceRetry.wait-duration=1s